apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: tas-grafana
  namespace: trusted-artifact-signer
  labels:
    dashboards: tas-grafana
spec:
  config:
    security:
      admin_user: admin
      admin_password: admin